VITE_SUPABASE_URL=https://fbgncijhtbplnepysbld.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZ25jaWpodGJwbG5lcHlzYmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNzU0OTAsImV4cCI6MjA2Mjk1MTQ5MH0.Vfgl9ExKjODdOGsvEFDzyBbU_5L1Rm8sSdDhXGRzX70

GEMINI_API_KEY_1=AIzaSyDJMubYil-vRoqH5M11VIH4YrRZkAopKOA
GEMINI_API_KEY_2=AIzaSyAUf4m_zcziCDe6FNXVpVTVXLuH0x7ZBxs
GEMINI_API_KEY_3=AIzaSyAP7af0hn4VistlZ7Hv4gAf-cJfq29VPeU